amplify/backend/api/mov/schema.graphql

input AMPLIFY { globalAuthRule: AuthRule = { allow: public } }
type User @model {
  id: ID! @primaryKey
  name: String!
  email: String!

  orders: [Order] @hasMany(indexName: "byUser", fields: ["id"])
}

type Car @model {
  id: ID! @primaryKey
  name: String!
  type: String!
  latitude: Float,
  longitude: Float,
  heading: Float,

  orders: [Order] @hasMany(indexName: "byCar", fields: ["id"])
}

type Order @model
{
  id: ID! @primaryKey
  createAt: ID!

  userId: ID! @index(name: "byUser")
  user: User @belongsTo(fields: ["userId"])

  carId: ID! @index(name: "byCar")
  car: Car @belongsTo(fields: ["carId"])
}


