amplify/backend/api/mov/schema.graphql


type User @model {
  id: ID!
  name: String!
  email: String!

  orders: [Order] @connection(keyName: "byUser", fields: ["id"])
}

type Car @model {
  id: ID!
  name: String!
  latitude: Float,
  longitude: Float,
  heading: Float,

  orders: [Order] @connection(keyName: "byCar", fields: ["id"])
}

type Order @model
  @key(name: "byUser", fields: ["userId"])
  @key(name: "byCar", fields: ["carId", "createdAt"])
{
  id: ID!
  createAt: ID!

  userId: ID!
  user: User @connection(fields: ["userId"])

  carId: ID!
  car: Car @connection(fields: ["carId"])
}
