amplify/backend/api/mov/test.graphql

input AMPLIFY { globalAuthRule: AuthRule = { allow: public } }
type User @model {
  id: ID!
  name: String!
  email: String!
  orders: [Order] @hasMany(indexName: "byUser", fields: ["id"])
}

type Car @model {
  id: ID!
  name: String!
  latitude: Float
  longitude: Float
  heading: Float
  orders: [Order] @hasMany(indexName: "byCar", fields: ["id"])
}

type Order @model
  @key(name: "byUser", fields: ["userId"])
  @key(name: "byCar", fields: ["carId", "createdAt"])
{
  id: ID!
  createdAt: AWSDateTime!

  userId: ID!
  user: User @belongsTo(fields: ["userId"])

  carId: ID!
  car: Car @belongsTo(fields: ["carId"])
}

  userId: ID! @index(name: "byUser", sortKeyFields: ["createdAt"])
  user: User @belongsTo(fields: ["userId"])

  carId: ID! @index(name: "byCar", sortKeyFields: ["createdAt"])
  car: Car @belongsTo(fields: ["carId"])
